# categorize-it-be

./: .gitignore  Dockerfile  README.md
CategorizeIt/: CategorizeIt.sln  coverlet.runsettings
CategorizeIt/coveragereport/: CategorizeIt.Application_AspspAuthMethod.html  CategorizeIt.Application_AspspDto.html  CategorizeIt.Application_AspspRefDto.html  CategorizeIt.Application_AuthenticationResponse.html  CategorizeIt.Application_AuthenticationService.html  CategorizeIt.Application_BankAccountDto.html  CategorizeIt.Application_BankConnectionDto.html  CategorizeIt.Application_BankConnectionService.html  CategorizeIt.Application_BudgetDto.html  CategorizeIt.Application_BudgetService.html  CategorizeIt.Application_CategoryDto.html  CategorizeIt.Application_CategoryService.html  CategorizeIt.Application_CategorySpendingDto.html  CategorizeIt.Application_CreateBudgetRequest.html  CategorizeIt.Application_CreateSessionResponseDto.html  CategorizeIt.Application_CreateTransactionRequest.html  CategorizeIt.Application_DashboardDto.html  CategorizeIt.Application_DashboardService.html  CategorizeIt.Application_EnableBankingSettings.html  CategorizeIt.Application_EnableBankingTransactionDto.html  CategorizeIt.Application_GoogleAuthenticationSettings.html  CategorizeIt.Application_GoogleLoginRequest.html  CategorizeIt.Application_GoogleUserModel.html  CategorizeIt.Application_InitiateAuthResult.html  CategorizeIt.Application_JwtSettings.html  CategorizeIt.Application_LoginRequest.html  CategorizeIt.Application_MccCategoriser.html  CategorizeIt.Application_MonthlyAmountDto.html  CategorizeIt.Application_NeedWantSplitDto.html  CategorizeIt.Application_PartyDto.html  CategorizeIt.Application_RecategoriseRequest.html  CategorizeIt.Application_RecommendationDto.html  CategorizeIt.Application_RecommendationService.html  CategorizeIt.Application_RegisterRequest.html  CategorizeIt.Application_SessionAccessDto.html  (+44 more)
CategorizeIt/src/CategorizeIt.API/: CategorizeIt.API.csproj  CategorizeIt.API.http  Program.cs  appsettings.Development.json  appsettings.json
CategorizeIt/src/CategorizeIt.API/Controllers/: AuthenticationController.cs  BankConnectionsController.cs  BanksController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  HealthController.cs  RecommendationsController.cs  TransactionsController.cs
CategorizeIt/src/CategorizeIt.API/Properties/: launchSettings.json
CategorizeIt/src/CategorizeIt.Application/: CategorizeIt.Application.csproj
CategorizeIt/src/CategorizeIt.Application/Interfaces/: IAuthenticationService.cs  IBankAccountRepository.cs  IBankConnectionRepository.cs  IBankConnectionService.cs  IBudgetRepository.cs  IBudgetService.cs  ICategoryRepository.cs  IDashboardService.cs  IEnableBankingClient.cs  IGoogleAuthenticationProvider.cs  IMccCategoriser.cs  IRecommendationRepository.cs  IRecommendationService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs
CategorizeIt/src/CategorizeIt.Application/Interfaces/Repositories/: IRecommendationRepository.cs  ITransactionRepository.cs
CategorizeIt/src/CategorizeIt.Application/Interfaces/Services/: IBankConnectionService.cs  ICategoryService.cs  ITransactionService.cs  ITransactionSyncService.cs
CategorizeIt/src/CategorizeIt.Application/Models/Authentication/: AuthenticationResponse.cs  GoogleLoginRequest.cs  GoogleUserModel.cs  LoginRequest.cs  RegisterRequest.cs
CategorizeIt/src/CategorizeIt.Application/Models/BankConnection/: BankAccountDto.cs  BankConnectionDto.cs  BankConnections.cs
CategorizeIt/src/CategorizeIt.Application/Models/Budgets/: BudgetDto.cs
CategorizeIt/src/CategorizeIt.Application/Models/Categories/: CategoryDto.cs
CategorizeIt/src/CategorizeIt.Application/Models/Dashboard/: DashboardDto.cs
CategorizeIt/src/CategorizeIt.Application/Models/EnableBanking/: AspspDto.cs  SessionDtos.cs  TransactionsPageDto.cs
CategorizeIt/src/CategorizeIt.Application/Models/Recommendations/: Recommendation.cs
CategorizeIt/src/CategorizeIt.Application/Models/Transactions/: TransactionDto.cs  TransactionFilters.cs
CategorizeIt/src/CategorizeIt.Application/Services/: AuthenticationService.cs  BankConnectionService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  MccCategoriser.cs  RecommendationService.cs  TransactionService.cs  TransactionSyncService.cs
CategorizeIt/src/CategorizeIt.Application/Settings/: EnableBankingSettings.cs  GoogleAuthSettings.cs  GoogleAuthenticationSettings.cs  JwtSettings.cs
CategorizeIt/src/CategorizeIt.Infrastructure/: CategorizeIt.Infrastructure.csproj
CategorizeIt/src/CategorizeIt.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CategorizeIt/src/CategorizeIt.Infrastructure/Data/Configurations/: BankAccountConfiguration.cs  BankConnectionConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  RecommendationConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
CategorizeIt/src/CategorizeIt.Infrastructure/ExternalClients/: EnableBankingClient.cs  GoogleAuthenticationProvider.cs
CategorizeIt/src/CategorizeIt.Infrastructure/Migrations/: 20260425221804_InitialUserSchema.Designer.cs  20260425221804_InitialUserSchema.cs  20260426012318_AddUserEntity.Designer.cs  20260426012318_AddUserEntity.cs  20260614191534_AllDomainEntities.Designer.cs  20260614191534_AllDomainEntities.cs  20260614201912_ModifiedCategories.Designer.cs  20260614201912_ModifiedCategories.cs  20260615222347_CategoryWithoutType.Designer.cs  20260615222347_CategoryWithoutType.cs  20260620070703_ChangedIdentificationHashLength.Designer.cs  20260620070703_ChangedIdentificationHashLength.cs  ApplicationDbContextModelSnapshot.cs
CategorizeIt/src/CategorizeIt.Infrastructure/Repositories/: BankAccountRepository.cs  BankConnectionRepository.cs  BudgetRepository.cs  CategoryRepository.cs  RecommendationRepository.cs  TransactionRepository.cs  UserRepository.cs
CategorizeIt/tests/CategorizeIt.Infrastructure.Tests/: CategorizeIt.Infrastructure.Tests.csproj  RepositoryTests.cs
scripts/: package.json
(+20 files in other folders)
