<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <ExcludeByFile>
            **/Migrations/**
          </ExcludeByFile>
          <Exclude>
            [*]CategorizeIt.Infrastructure.ExternalClients.*
            [*]CategorizeIt.Infrastructure.Data.ApplicationDbContextFactory
            [*]CategorizeIt.Application.Settings.*
            [*]CategorizeIt.Application.Models.*
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
